    1  date
    2  sudo tee -a /etc/yum.repos.d/google-cloud-sdk.repo << EOM
[google-cloud-sdk]
name=Google Cloud SDK
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOM

    3  yum install google-cloud-sdk
    4  ls
    5  gcloud init 
    6  gcloud auth list
    7  gcloud config list
    8  gcloud info
    9  ssh-keygen -t rsa -f ~/.ssh/gcp-amitvashist7-key.pem -C amitvashist7
   10  chmod 400 ~/.ssh/gcp-amitvashist7-key.pem
   11  cat ~/.ssh/gcp-amitvashist7-key.pem.pub 
   12  ls
   13  cd .ssh/
   14  ls
   15  cp -rf gcp-amitvashist7-key.pem.pub gcp-amitvashist7-key.pub
   16  vim gcp-amitvashist7-key.pub
   17  ssh amitvashist7@35.237.180.136
   18  ls
   19  ssh -i gcp-amitvashist7-key.pem amitvashist7@35.237.180.136
   20  ls
   21  cd 
   22  ls
   23  cd GCP/
   24  ls
   25  cp -rf ../compute-video-demo-ansible/group_vars .
   26  ls
   27  vim group_vars/all 
   28  cd 
   29  ls -ltr .ssh/gcp-amitvashist7-key.pem
   30  vim group_vars/all 
   31  vim GCP/group_vars/all 
   32  ls
   33  cd GCP/
   34  ls
   35  ./gce.py --list 
   36  ls
   37  vi lamp.yaml 
   38  ls
   39  ansible-playbook -i gce.py lamp.yaml 
   40  ls
   41  cp -rf gce-instances.yml gce-instances.yml.org
   42  vim gce-instances.yml
   43  ls
   44  ansible-playbook -i ansible_hosts gce-instances.yml
   45  vim gce-instances.yml
   46  ansible-playbook -i ansible_hosts gce-instances.yml
   47  ./gce.py --list 
   48  ./gce.py --list  | grep -i tags
   49  vi lamp.yaml 
   50  ansible-playbook -i gce.py lamp.yaml 
   51  ls
   52  cd ..
   53  ls
   54  cd ansible-development-CTS/
   55  ls
   56  cd demo11/
   57  ls
   58  cat playbook.yml 
   59  ls
   60  cd ..
   61  ls
   62  cd ..
   63  ls
   64  cd GCP/
   65  ls
   66  vim ../ansible-development-CTS/demo11/playbook.yml 
   67  vim ../ansible-development-CTS/demo10/playbook.yml 
   68  vim ../ansible-development-CTS/demo9/playbook.yml 
   69  vim ../ansible-development-CTS/demo8/playbook.yml 
   70  vim ../ansible-development-CTS/demo9/playbook.yml 
   71  cp -rf ../ansible-development-CTS/demo11/playbook.yml .
   72  cp -rf ../ansible-development-CTS/demo11/templates .
   73  ls
   74  rm -rf \
   75  rm -rf "\"
   76  ls
   77  cat lamp.yaml 
   78  vim playbook.yml 
   79  vim templates/info.j2 
   80  s
   81  ansible-playbook -i gce.py playbook.yml 
   82  ls
   83  rm -rf gce-instances.retry
   84  ls
   85  rm -rf gce-instances.yml.org
   86  ls
   87  rm -rf playbook.retry lamp.retry 
   88  ls -ltr 
   89  cd
   90  ls
   91  mkdir test 
   92  mv GCP compute-video-demo-ansible test/
   93  ls
   94  rm -rf gce-ssh-key.pem 
   95  ls
   96  cd ansible-development-CTS/
   97  ls
   98  cd 
   99  ls
  100  cat gce-ansible-demo.json 
  101  cd /var/lib/awx/
  102  ks
  103  ls
  104  cd projects/Test-Project-Local/
  105  ls
  106  cd roles/
  107  ls
  108  cat lamp-dep/defaults/main.yml 
  109  pwd
  110  ls
  111  cd ..
  112  ls
  113  cd ..
  114  ls
  115  cd job_status/
  116  ls
  117  ls -ltr 
  118  cat 25-9e4d40ea-947e-11e8-9b61-525400ada096.out
  119  ls
  120  ls -ltr 
  121  cat 22-03d24a02-9478-11e8-b8d5-525400ada096.out
  122  ls -ltr 
  123  cd 
  124  ls
  125  cd ansible-development-CTS/
  126  ls
  127  s
  128  ls
  129  mkdir demo18
  130  cd demo18/
  131  ls
  132  mkdir AWS
  133  ls
  134  cd AWS/
  135  LS
  136  ls
  137  cd 
  138  ls
  139  vim my-aws-ssh-key.pem
  140  ls
  141  chmod 400 my-aws-ssh-key.pem 
  142  ssh -i my-aws-ssh-key.pem ec2-user@13.232.128.121
  143  ls
  144  cd ansible-development-CTS/
  145  ls
  146  cd demo18/AWS/
  147  ls
  148  mkdir group_vars
  149  mkdir roles/ec2/tasks
  150  mkdir roles/ec2/tasks -p 
  151  vim roles/ec2/tasks/main.yaml 
  152  ansible-doc ec2
  153  vim roles/ec2/tasks/main.yaml 
  154  ls
  155  vim group_vars/all
  156  ls
  157  vim inventory
  158  ls
  159  vim aws
  160  vim aws_ec2.yaml
  161  ls
  162  yum install wget -y
  163  ls
  164  wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py 
  165  ls
  166  wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini
  167  ls
  168  chmod +x ec2.*
  169  ls
  170  yum install python-pip -y 
  171  pip install boto 
  172  pip install boto3 
  173  ls
  174  pwd
  179  ls
  180  ansible-playbook -i inventory aws_ec2.yaml 
  181  vim group_vars/all 
  182  ansible-playbook -i inventory aws_ec2.yaml 
  183  ls
  184  cat inventory 
  185  ./ec2.py --list 
  186  ls
  187  vim webserver.yaml 
  188  ls
  189  ansible-playbook -i ec2.py webserver.yaml -u ec2-user --key-file=/root/my-aws-ssh-key.pem 
  190  vi /etc/ansible/ansible.cfg 
  191  ansible-playbook -i ec2.py webserver.yaml -u ec2-user --key-file=/root/my-aws-ssh-key.pem 
  192  vim webserver.yaml 
  193  ansible-playbook -i ec2.py webserver.yaml -u ec2-user --key-file=/root/my-aws-ssh-key.pem 
  194  ./ec2.py --list 
  195  vim webserver.yaml 
  196  ansible-playbook -i ec2.py webserver.yaml -u ec2-user --key-file=/root/my-aws-ssh-key.pem 
  197  ssh ec2-user@13.127.220.180 -i /root/my-aws-ssh-key.pem 
  198  scp ec2-user@13.127.220.180:/root/httpd/conf/http* . -i /root/my-aws-ssh-key.pem
  199  scp -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/root/httpd/conf/http* 
  200  scp -r -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/root/httpd/conf/http* 
  201  scp -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/root/httpd/conf/http* .
  202  sudo scp -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/root/httpd/conf/http* .
  203  ssh ec2-user@13.127.220.180 -i /root/my-aws-ssh-key.pem 
  204  scp -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/tmp .
  205  scp -i /root/my-aws-ssh-key.pem ec2-user@13.127.220.180:/tmp/http* .
  206  ls
  207  cp -rf httpd.conf roles/webserver/templates/
  208  cd roles/
  209  ls
  210  weak-modules 
  211  cd webserver/
  212  ls
  213  cd templates/
  214  ls
  215  cp -rf httpd.conf httpd.j2 
  216  vim httpd.j2 
  217  ls
  218  cd ..
  219  ls
  220  cd ..
  221  ls
  222  vim webserver/tasks/main.yaml 
  223  cd ../../
  224  ls
  225  cd AWS/
  226  ansible-playbook -i ec2.py webserver.yaml -u ec2-user --key-file=/root/my-aws-ssh-key.pem 
  227  ls
  228  cat ec2.ini 
  229  ls
  230  cd 
  231  ls
  232  cd test/
  233  ls
  234  cd GCP/
  235  ls
  236  vim gce-instances.yml 
  237  ls
  238  cd - 
  239  cd ../../
  240  ls
  241  cd 
  242  ls
  243  cd ansible-development-CTS/
  244  ls
  245  cd demo18/
  246  ls
  247  cd AWS/
  248  ls
  249  cat inventory 
  250  ls
  251  rm -rf httpd.conf 
  252  ls
  253  cd ..
  254  ls
  255  cd ..
  256  ls
  257  git status 
  258  mv setup/ansible-tower-setup-3.2.1 /root/
  259  git status 
  260  git add . 
  261  git status 
  262  ls
  263  git commit -m "AWS EC2 & Web Deployment Demo"
  264  git add .
  265  git commit -m "AWS EC2 & Web Deployment Demo"
  266   git config --global user.email "amitvashist7@gmail.com"
  267  git config --global user.name "Amit Vashist"
  268  git commit -m "AWS EC2 & Web Deployment Demo"
  269  git push 
  270  cd 
  271  ls
  272  cd test/
  273  ls
  274  cd GCP/
  275  ls
  276  cat gce-instances.yml 
  277  ls
  278  cat playbook.yml 
  279  ls
  280  cat lamp.yaml 
  281  ls
  282  cat group_vars/all 
  283  ls
  284  cat gce_vars/auth 
  285  ls
  286  cat ansible_hosts 
  287  ls
  288  cat gce-instances.yml 
  289  ls
  290  ansible-playbook -i ansible_hosts gce-instances.yml 
  291  ls
  292  ./gce.py --list 
  293  ls
  294  vim lamp.yaml 
  295  ansible-playbook -i gce.py lamp.yaml 
  296  ls
  297  cd ..
  298  cd 
  299  ls
  300  cd ansible-development-CTS/
  301  ls
  302  mkdir demo19
  303  cp -rf /root/test/GCP demo19/
  304  ls
  305  cd 
  306  ls
  307  cd ansible-development-CTS/
  308  ls
  309  git status 
  310  git add .
  311  git commit -m "GCP Instance Creation & LAMP Stack Deployment"
  312  git push 
  313  ls
  314  cd demo19/
  315  ls
  316  cd GCP/
  317  ls
  318  vim gce-instances.yml 
  319  git add .
  320  git commit -m "GCP Instance Creation & LAMP Stack Deployment"
  321  git push 
  322  ls
  323  vim gce-instances.yml 
  324  cd 
  325  ls
  326  cd ansible-development-CTS/
  327  ls
  328  cd demo18/
  329  ls
  330  cd AWS/ls
  331  cd AWS/
  332  ls
  333  vim group_vars/all 
  334  history 
  335  ls
  336  cd ../
  337  ls
  338  cd 
  339  ls
  340  cd test/
  341  ls
  342  cd compute-video-demo-ansible/
  343  ls
  344  cat gce-network.yml 
  345  ls
  346  s
  347  ls
  348  cat site.yml 
  349  ls
  350  cd ..
  351  ls
  352  cp -rf compute-video-demo-ansible/gce-network.yml GCP/
  353  cp -rf compute-video-demo-ansible/web.yml GCP/
  354  cp -rf compute-video-demo-ansible/cleanup.yml GCP/
  355  cp -rf compute-video-demo-ansible/site.yml GCP/
  356  ls
  357  lc
  358  l
  359  cd GCP/
  360  ls
  361  cat web.yml 
  362  ls
  363  vi roles/webserver/tasks/main.yaml 
  364  vi roles/webserver/templates/info.j2 
  365  vim roles/webserver/templates/index.j2 
  366  ls
  367  cat lamp.yaml 
  368  cp -rf lamp.yaml webserver.yaml
  369  ls
  370  vim webserver.yaml 
  371  ls
  372  vim site.yml 
  373  cat webserver.yaml 
  374  ls
  375  ansible-playbook -i ansible_hosts site.yml 
  376  vi site.yml 
  377  ansible-playbook -i ansible_hosts site.yml 
  378  ls
  379  cat web.yml 
  380  vi webserver.yaml 
  381  vi ansible_hosts 
  382  ansible-playbook -i ansible_hosts site.yml 
  383  ls
  384  vim gce-network.yml 
  385  ansible-playbook -i ansible_hosts gce-network.yml 
  386  sl
  387  ls
  388  vim gce-network.yml 
  389  vim gce_vars/lb 
  390  ansible-playbook -i ansible_hosts gce-network.yml 
  391  ls
  392  cat cleanup.yml 
  393  vi cleanup.yml
  394  vim cleanup.yml 
  395  ansible-playbook -i ansible_hosts cleanup.yml 
  396  vi cleanup.yml 
  397  ansible-playbook -i ansible_hosts cleanup.yml 
  398  ls
  399  rm playbook.yml templates/
  400  ls
  401  cat gce-network.yml 
  402  ls
  403  cd roles/
  404  ls
  405  cat ../gce-instances.yml 
  406  lls
  407  cd ..
  408  ls
  409  cd ..ls
  410  cd ..
  411  ls
  412  mkdir /root/ansible-development-CTS/demo20
  413  cp rf GCP/ /root/ansible-development-CTS/demo20/
  414  cp -rf GCP/ /root/ansible-development-CTS/demo20/
  415  cd ..
  416  ls
  417  cd ansible-development-CTS/
  418  ls
  419  cd demo20/
  420  ls
  421  cd GCP/
  422  ls
  423  cd ..
  424  git add .
  425  ls
  426  cp -rf README.md demo20/
  427  vim demo20/README.md 
  428  ls
  429  cp -rf demo20/README.md demo19/
  430  cp -rf demo20/README.md demo18/
  431  cd demo18/
  432  ls
  433  vim README.md 
  434  ls
  435  cd AWS/
  436  ls
  437  cd ..
  438  ls
  439  cd ..
  440  l
  441  ls
  442  vim demo19/README.md 
  443  vim demo20/README.md 
  444  git status 
  445* git add 
  446  git status 
  447  git commit -m "README has been updated."
  448  git push 
  449  cd 
  450  ls
  451  cd ansible-tower-setup-3.2.1/
  452  ls
  453  cat backup.yml 
  454  cd /etc/tower/conf.d/
  455  ls
  456  cd
  457  history 
  458  cd ansible-development-CTS/
  459  ls
  460  cd demo18/
  461  ls
  462  cat README.md 
  463  tail -f /var/lib/awx/job_status/28-8a2706ee-949e-11e8-97c2-525400ada096.out 
  464  tail -f /var/lib/awx/job_status/33-84daea92-949f-11e8-b06c-525400ada096.out 
  465  ls
  466  tail -f /var/lib/awx/job_status/32-a63dd1cc-949f-11e8-b06c-525400ada096.out 
  467  tail -f /var/lib/awx/job_status/38-6ccb2290-94a0-11e8-97c2-525400ada096.out 
  468  tail -f /var/lib/awx/job_status/37-86ccd350-94a0-11e8-b8d5-525400ada096.out 
  469  ls
  470  cd AWS/
  471  ls
  472  cd roles/webserver/templates/
  473  ls
  474  vim info.j2 
  475  ls
  476  cd ..
  477  ls
  478  vim vars/main.yaml 
  479  git status 
  480  rm -rf templates/.info.j2.swp
  481  ls
  482  git status 
  483  git add . 
  484  git status 
  485  git rm templates/.info.j2.swp
  486  git status 
  487  git add . 
  488  git commit -m "Update-1"
  489  git push 
  490  tail -f /var/lib/awx/job_status/44-2f4fab08-94a4-11e8-97c2-525400ada096.out 
  491  l
  492  ls
  493  cd ..
  494  ls
  495  cd ..
  496  ls
  497  c d..
  498  cd ..
  499  ls
  500  cd ..
  501  ls
  502  cp -rf demo20/ demo21
  503  ls
  504  vim demo21/
  505  ls
  506  cd ..
  507  ls
  508  cd ansible-development-CTS/
  509  ls
  510  cd demo21
  511  ls
  512  cd GCP/
  513  s
  514  ls
  515  vim gce_vars/
  516  vim gce_vars/auth 
  517  vim group_vars/all 
  518  rm -rf group_vars/all 
  519  ls
  520  git status 
  521  cd .
  522  cd ..
  523  ls
  524  git status 
  525  git add .
  526  ls
  527* git commit -m "Demo21
  528  git push 
  529  ls
  530  cd demo20/
  531  ls
  532  cd GCP/
  533  ls
  534  ansible-playbook -i ansible_hosts site.yml 
  535  ansible-playbook -i ansible_hosts cleanup.yml 
  536  date
  537  cd ..
  538  cd 
  539  ls
  540  cd /etc/tower/conf.d/
  541  ls
  542  cd ..
  543  ls
  544  cat settings.py
  545  ls
  546  cd ..
  547  ls
  548  cd 
  549  ls
  550  cd /var/log/tower/
  551  ls
  552  less tower.log 
  553  ls
  554  less task_system.log 
  555  ls
  556  cd ../
  557  ls
  558  cd supervisor/
  559  ls
  560  cd 
  561  ls
  562  awx-manage 
  563  awx-manage inventory_list 
  564  awx-manage inventory list 
  565  ls
  566  cd ansible-development-CTS/demo11/
  567  ls
  568  cat inv_amit 
  569  awx-manage inventory_import --source=inv_amit --inventory-id=2
  570  cd 
  571  pip install ansible-tower-cli 
  572  cat /etc/hosts
  573  tower-cli config host centos-cantrol.example.com
  574  tower-cli config username admin
  575  tower-cli config username redhat@123
  576  tower-cli config 
  577  tower-cli config username admin
  578  tower-cli config password redhat@123
  579  tower-cli config 
  580  tower-cli user list 
  581  tower-cli user list --is-superuser=false
  582  tower-cli user create --help
  583  tower-cli user create --username=test01 --password=test01 --first-name=TEST01 --last-name=Kumar --is-system-auditor=1
  584  tower-cli user create --username=test01 --password=test01 --first-name=TEST01 --last-name=Kumar --is-system-auditor=1 --email=test01@localhost
  585  tower-cli user list 
  586  tower-cli user motify 5 --is-superuser=1
  587  tower-cli user modify 5 --is-superuser=1
  588  tower-cli user list 
  589  tower-cli job_template list 
  590  tower-cli job launch --job-template=7
  591  cat /var/lib/awx/job_status/
  592  cat /var/lib/awx/job_status/66-854175d6-94aa-11e8-a287-525400ada096.out 
  593  tower-cli job list 
  594  tower-cli job monitor 66
  595* tower-cli 
  596  tower-cli job_template list 
  597  tower-cli job_template create --name=test_job_template --project=6 --inventory=2 --playbook=web.yaml --machine-credential=1
  598  tower-cli job_template create --name=test_job_template --project=6 --inventory=2 --playbook=web.yaml --machine-credential=2
  599  tower-cli job_template create --name=test_job_template --project=6 --inventory=2 --playbook=web.yaml --machine-credential=1
  600  tower-cli job_template create --name=test_job_template --project=6 --inventory=2 --playbook=web.yaml
  601  tower-cli job_template create --name=test_job_template --project=6 --inventory=2 --playbook=web.yaml --credential=1
  602  tower-cli job_template list 
  603  awx-manage changepassword admin
  604  awx-manage createsuperyser admin01
  605  awx-manage createsuperuser admin01
  606  history 
  607  ls
  608  cd ansible-tower-setup-3.2.1/
  609  ls
  610  cat backup.yml 
  611  l
  612  ls
  613  ./setup.sh -b 
  614  ls
  615  ./setup.sh -e
  616  ./setup.sh -e 'restore_backup_file=tower-backup-2018-07-31-10:47:40.tar.gz' -r 
  617  ls
  618  history 
  619  history > /root/ansible-development-CTS/last_day-history
